{
  "name": "publish-html-report",
  "version": "1.20260327.67936",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "adm-zip": "^0.5.16",
    "azure-pipelines-task-lib": "^5.2.1",
    "cheerio": "^1.0.0",
    "dashify": "^2.0.0",
    "globby": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "ranouf",
  "license": "ISC"
}
